@import url('https://fonts.googleapis.com/css2?family=Grenze+Gotisch&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Grenze Gotisch', cursive;
}
body{
    display: flex;
    justify-content: center;
    align-self: baseline;
    min-height: 50vh;
    background:black;
}
.container{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-template-rows: minmax(100px,auto);
    margin: 20px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}
.container .box{
    background:black;
    padding: 20px;
    display: grid;
    font-size: 25px;
    place-items: center;
    text-align: center;
    color:grey;
    transition: 0.5s;
}


.container .box:hover{
    border-radius: 10%;
    box-shadow: 0 0 15px white;
    
}
.container .box img{
    position: relative;
    max-width: 100px;
    margin-bottom: 10px;
}


.container .box .content img{
    position: relative;
    width: 100px;
    height: 100px;
    background:black;
    border-radius: 300%;
    color:black;
    transition: .5s;
}
.container .box .content img::before{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    border-radius: 300%;
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
}
.container .box .content img:hover::before{
    transform: scale(1.1);
    box-shadow:0 0 15px white ;
}
.container .box .content img:hover{
    box-shadow: 0 0 10px white;
   
}

.container .box .content p:hover{
    text-shadow: 0 0 2px grey;
}


.container footer{
    color:grey;
    position: relative;
}

.container .box:nth-child(1){
    grid-column: span 2;
    grid-row: span 1;
}

.container .box:nth-child(3){
    grid-column: span 1;
    grid-row:span 2;
}
.container .box:nth-child(2){
    grid-column: span 2;
    grid-row:span 1;
}

.container .box:nth-child(7){
    grid-column: span 3;
    grid-row:span 1;
}

@media (max-width:991px){
    .container{
        grid-template-columns: repeat(auto-fill, minmax(50%,1fr));
        grid-template-rows: minmax(auto,auto);
    }
    .container .box{
        grid-column: unset !important;
        grid-row: unset !important;
    }
    .container footer{
        text-align: center;
    }
}